# Elm modules and Editor

#### Pros:
* No CMS to set up and maintain, editor can be hosted on github.io
* No build script to fetch translations
* Can't fail to fetch translations
* Dead code elimination
* Easier to make a user-friendly custom UI than using a generic CMS

#### Cons:
* Translator has to copy/paste to/from GitHub's file editor and Elm editor
* Using Elm files instead of JSON means all languages are loaded in the bundle

# JSON Compiled to Elm
#### Pros
* Can't fail to fetch translations
* Dead code elimination

#### Cons
* Requires setting up and maintaining a CMS
* Using Elm files instead of JSON means all languages are loaded in the bundle
* Doesn't currently support plurals

# JSON with generated getter functions
#### Pros
* Browser can fetch just one language

#### Cons
* Requires setting up and maintaining a CMS
* Could fail to fetch translations
* Doesn't currently support plurals