:root {
    --primary: #664499;
    --invalid: #a33;
    --highlight: #feb;
}

body {
    font-family: sans-serif;
    background: #eeeeee;
    margin: 0 0 70px 0;
}

header {
    background: var(--primary);
    color: white;
    padding: 20px;
    font-size: 25px;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 20px auto 0px auto;
}

main > * {
    margin-top: 10px;
}

h1 {
    font-weight: normal;
    margin: 20px 0;
}

button {
    background: var(--primary);
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    line-height: 1em;
    cursor: pointer;
}

button.disabled {
    background: #ddd;
    cursor: default;
}

textarea {
    height: 300px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

label {
    display: flex;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}

label > span {
    display: flex;
    align-items: center;
    background: var(--primary);
    color: white;
    padding: 0 10px;
}

label.invalid > span, span.invalid {
    background: var(--invalid);
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    background: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

footer .container {
    display: flex;
    justify-content: space-between;
}
.footerButtons {
    display: flex;
    align-items: center;
}
.footerButtons > * {
    margin-left: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action {
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}
.action.disabled{
    color:#ddd;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 5px;
    color: #aaaaaa;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.card.todo {
    background: var(--highlight);
}

.placeholders {
    display: flex;
}

.placeholders > div {
    font-weight: bold;
    margin-left: 10px;
}

.choices {
    display: grid;
    grid-template-columns: min-content auto;
    flex-grow: 1;
}

.choices > span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: var(--primary);
    opacity: 0.8;
    color: white;
    padding: 0 10px;
}

.choices > span.invalid {
    background: var(--invalid);
}

.autoexpand {
    position: relative;
    flex-grow: 1;
}

.autoexpand textarea {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 0px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.autoexpand textarea, .autoexpand div {
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    border: none;
    line-height: 1.3em;
    white-space: pre-wrap;
    box-sizing: border-box;
    margin: 0px;
}

.autoexpand div {
    word-break: break-all;
}

.autoexpand.invalid textarea {
    background: #fdd;
}

.ontop{
    position:fixed;
    z-index:1;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
}
.overlay {
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    background: rgba(0,0,0,0.3);
}
.preview{
    max-width: 800px;
    padding:20px;
    margin:50px;
    flex-shrink:1;
    overflow: auto;
    background: white;
    font-family: monospace;
    white-space: pre-wrap;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
    z-index: 1;
}